[33mcommit e6b288f5e706e7eddc9e99be07d979edfcfad0cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Seu Nome <seuemail@exemplo.com>
Date:   Wed Jan 29 16:23:26 2025 -0300

    remove titulo

[33mcommit 98f351b92fb238b0031cd541eacdfd1124855891[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Seu Nome <seuemail@exemplo.com>
Date:   Wed Jan 29 16:18:16 2025 -0300

    Revert "deixando o jogo mais facil ainda"
    
    This reverts commit f06ba1fff5f31a52f53720ac03d590ae60785d48.

[33mcommit f06ba1fff5f31a52f53720ac03d590ae60785d48[m
Author: Seu Nome <seuemail@exemplo.com>
Date:   Wed Jan 29 15:31:59 2025 -0300

    deixando o jogo mais facil ainda

[33mcommit 1a24670a345ed804d126daccc88091d6a03c53a6[m
Author: Seu Nome <seuemail@exemplo.com>
Date:   Wed Jan 29 12:11:31 2025 -0300

    Deixando o jogo mais facil

[33mcommit 234c22eef5415a7a57905709342ec0b7298a074e[m
Author: Seu Nome <seuemail@exemplo.com>
Date:   Wed Jan 29 11:26:55 2025 -0300

    alterando limite para 100

[33mcommit a558b6406c1865fc57919bdb43cef647d860d0a9[m
Author: Seu Nome <seuemail@exemplo.com>
Date:   Tue Jan 28 20:28:48 2025 -0300

    projeto inicial
